# PokéGAN #

PokéGAN is a private Machine Learning project aimed at to generate some Fakémon from existing ones.

### Notice ###

I do not in any way own any of the sprites in Pokémon. Nintendo made those. So kudos to them, not me! I'm just a silly machine-learning hobbyist trying to have fun!

### Contacts ###
ChocoParrot (Twitter: @ChocoParrotFox) [lachocoparrot@gmail.com]
